{
    "java.configuration.updateBuildConfiguration": "interactive",
    "maven.view": "hierarchical",
    "java.compile.nullAnalysis.mode": "automatic",
    // "java.project.sourcePaths": [
    //     "checking-service/checking-domain/checking-domain-core",
    //     "order-service/order-domain"
    // ]
}